<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/estilo.css">
        <title>ANIME FOOD</title>
    </head>
    <body>
        <header><!--encabezado-->
            <div>
                <img src="img/logo.jpg" alt="mi logo" id="log"/>
                <h1>ANIME FOOD</h1>
            </div>
            <nav><!--menu-->
                <ul>
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="Definicion.html">DEFINICION</a></li>
                    <li><a href="Caracteristicas.html">CARACTERISTICAS</a></li>
                    <li><a href="Contactame.html">CONTACTAME</a></li>
                </ul>
            </nav>
        </header>
        <article>
            <section>
                <h1>ANIME FOOD</h1>
                <p><strong>Autor:</strong> ARLETH VANESSA B.S</p>
                <div>
                    <img src="img/menu.jpg">
                    <p><span>Caracteristicas de nuestro menu:</span></p>
                </div>
                <p>
                    <br>
                   <ul>
                       <li>"El ramen tiene cinco elementos básicos: fideos, tara, caldo, aderezo y aceite aromático ", dice el chef ejecutivo de Sun Noodle, Shigetoshi 
                        "Jack" Nakamura. “Durante mucho tiempo, la gente en Japón era muy pobre, por lo que no podían comer proteínas ni carne normales.</li>
                       <br>
                       <li>sopa de fideos, de origen chino, normalmente preparada con una base de caldo de carne, que se sirve con una gran variedad de toppings.</li>
                       <br>
                       <li>El sushi se considera un plato que consiste en arroz sazonado con vinagre, azúcar y sal, servido con ingredientes como mariscos y vegetales.</li>
                       <br>
                       <li>Debido a que es fácilmente portátil y se come con las manos, el onigiri se ha utilizado como alimento portátil o bento desde la antigüedad hasta nuestros días</li>
                       <br>
                       <li> Hanami Dango: Está disponible en tres colores: rosa, verde y blanco, simulando las flores de cerezo. Las bolas de este dango suelen ensartarse en un palo de bambú.</li>
                       <br>
                       <li>Suele servirse sobre arroz y a menudo se acompaña de verduras encurtidas. El curry japonés es conocido por su sabor 
                        suave y dulce y suele ser menos picante que el curry indio o tailandés. El espesado se consigue gracias a la presencia de harina en el roux.</li>
                   </ul>
                </p>
            </section>
            <aside>
                <h1>ALUMNO:</h1>
                <p id="alumnoperfil"><img src="img/perfil.jpeg.jpg" alt="Perfil" /></p>
                <p><strong>NOMBRE:</strong>ARLETH VANESSA B.S...</p>
                <p><strong>CORREO:</strong>arleth.burguete53@unach.mx</p>
                <p><a href="https://www.unach.mx/">Sitio UNACH</a></p>
            </aside>
        </article>
        <footer><!--pie de pagina-->
            <p>CALZADA DEL SUMIDERO,COLONIA NUEVA REFORMA, Sin Número, PRIMERA NORTE PONIENTE Tuxtla Gutiérrez, Chiapas</p>
            <p>&copy; © 2021 Derechos reservados</p>
        </footer>
    </body>
</html>