<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/estilo.css">
        <title>ANIME FOOD</title>
    </head>
    <body>
        <header><!--encabezado-->
            <div>
                <img src="img/logo.jpg" alt="mi logo" id="log"/>
                <h1>ANIME FOOD</h1>
            </div>
            <nav><!--menu-->
                <ul>
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="Definicion.html">DEFINICION</a></li>
                    <li><a href="Caracteristicas.html">CARACTERISTICAS</a></li>
                    <li><a href="Contactame.html">CONTACTAME</a></li>
                </ul>
            </nav>
        </header>
        <article>
            <section>
                <h1>ANIME FOOD</h1>
                <p><strong>CONTACTAME:</strong> ARLETH VANESSA BURGUETE SANTOS.</p>
                <div class="card" style="width: 18rem;"></div>
                    <img src="img/perfil.jpeg.jpg">
                    <p><span><strong>Contactame:</strong></span></p>
                    <P>Mi nombre: ARLETH VANESSA B.S GPE te proporciono distintas maneras de contactarme. <br>
                        Estudiante de LSC de la UNACH <br>
                        "ESTARE PARA USTED, SI NECESITA UNA OPCION MAS VARIADA UWU"<br>
                        Enviame un mensaje por: 
                    
                      <a href="https://wa.me/529614051075" class="card-link">WhatsApp</a>
                      <a href="https://www.facebook.com/profile.php?id=100015240071235" class="card-link">Facebook</a>
                    </P>
                    </div>
            </section>
        </article>
        <footer><!--pie de pagina-->
            <p>CALZADA DEL SUMIDERO,COLONIA NUEVA REFORMA, Sin Número, PRIMERA NORTE PONIENTE Tuxtla Gutiérrez, Chiapas</p>
            <p>&copy; © 2021 Derechos reservados</p>
        </footer>
    </body>
</html>