<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/estilo.css">
        <title>ANIME FOOD</title>
    </head>
    <body>
        <header><!--encabezado-->
            <div>
                <img src="img/logo.jpg" alt="mi logo" id="log"/>
                <h1>ANIME FOOD</h1>
            </div>
            <nav><!--menu-->
                <ul>
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="Definicion.html">DEFINICION</a></li>
                    <li><a href="Caracteristicas.html">CARACTERISTICAS</a></li>
                    <li><a href="Contactame.html">CONTACTAME</a></li>
                </ul>
            </nav>
        </header>
        <article>
            <section>
                    <h1>ANIME FOOD</h1>
                <p><strong>Autor:</strong>Arleth vanessa B.S</p>
                <div>
                    <img src="img/definicion.jpg">
                    <p><span><strong>Definicion:</strong></span></p>
                </div>
                <p align="left"><em>
                El ramen es una sopa cuyos ingredientes principales son los fideos chinos, acompañados de caldo de carne, 
                verduras y carne, marisco o pescado. Dentro de los diferente tipos de fideos chinos, además, 
                cada uno puede escoger sus preferidos a la hora de disfrutar del ramen.
                </p></em>
            </section>
            <aside>
                <h1>ALUMNO:</h1>
                <p id="alumnoperfil"><img src="img/perfil.jpeg.jpg" alt="Perfil" /></p>
                <p><strong>NOMBRE:</strong>Arleth vanessa B.S...</p>
                <p><strong>CORREO:</strong>arleth.burguete53@unach.mx</p>
                <p><a href="https://www.unach.mx/">Sitio UNACH</a></p>
            </aside>
        </article>
        <footer><!--pie de pagina-->
            <p>CALZADA DEL SUMIDERO,COLONIA NUEVA REFORMA, Sin Número, PRIMERA NORTE PONIENTE Tuxtla Gutiérrez, Chiapas</p>
            <p>&copy; © 2021 Derechos reservados</p>
        </footer>
    </body>
</html>