<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/estilo.css">
        <title>ANIME FOOD</title>
    </head>
    <body>
        <header><!--encabezado-->
            <div>
                <img src="img/logo.jpg" alt="mi logo" id="log"/>
                <h1>ANIME FOOD</h1>
            </div>
            <nav><!--menu-->
                <ul>
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="Definicion.html">DEFINICION</a></li>
                    <li><a href="Caracteristicas.html">CARACTERISTICAS</a></li>
                    <li><a href="Contactame.html">CONTACTAME</a></li>
                </ul>
            </nav>
        </header>
        <article>
            <section>
                <h1>ANIME FOOD</h1>
                <p><strong>Autor:</strong>ARLETH VANESSA BURGUETE SANTOS.</p>
                <div>
                    <img src="img/contenido.jpg">
                    <p><span>Definicion:</span></p>
                </div>
                <p align="left"><em>
                    <strong>¿QUE ES EL RAMEN?</strong><br>
                    El ramen es un plato de fideos japonés heredado de la cocina china. Hasta 1951, 
                    en Japón el ramen se llamaba shina soba. Hoy en día, se utiliza chūka soba o simplemente ramen,
                    que es uno de los términos más populares.
                </p></em>
            </section>
            <aside>
                <h1>ALUMNA:</h1>
                <p id="alumnoperfil"><img src="img/perfil.jpeg.jpg" alt="Perfil" /></p>
                <p><strong>NOMBRE:</strong>ARLETH VANESSA B.S...</p>
                <p><strong>CORREO:</strong>arleth.burguete53@unach.mx</p>
                <p><a href="https://www.unach.mx/">Sitio UNACH</a></p>
            </aside>
        </article>
        <footer><!--pie de pagina-->
            <p>CALZADA DEL SUMIDERO,COLONIA NUEVA REFORMA, Sin Número, PRIMERA NORTE PONIENTE Tuxtla Gutiérrez, Chiapas</p>
            <p>&copy; © 2021 Derechos reservados</p>
        </footer>
    </body>
</html>