*{
    margin: 0;
    padding: 0;
}
body
{
    position: relative;
    background-color:#000000e7;
    font-family: 'Trebuchet MS', Arial, sans-serif ;
    color: #ffffff;
}
header{
    background: url('../img/BANNER.jpg');
}
header h1
{
    font-family: 'Comic Sans MS';
    font-size: 2.Sem;
    font-weight: normal;
}
#titulo
{
    display: inline-block;
}
#logo, header h1
{
    display: inline-block;
    margin-bottom: 0px;
    height: 140px;
}
/*Menú de navegador */
nav
{
    display: inline-block;
    width: 100%;
    height: 40px;
    text-align: right;
    background-color:rgb(233, 160, 50);
}
nav ul
{
    list-style-type: none;
}
nav li
{
   display: inline-block; 
   margin-right: 15px;
}
nav a
{
    font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.3em;
    color: #ffffff;
    padding-bottom: none;
    text-decoration: none;
}
nav a:hover
{
    color:#651eeb;
    border-bottom: 3px solid #fcfcfc;
}
img
{
    height: 200px;
}
article
{
    padding: 10px;
}
section
{
    padding: 40px;
    margin-left: auto;
    margin-right: auto;
    float:left;
    width: 50%;
    border: 2px solid;
}
footer
{
    float:left;
    position:relative;
    bottom: 0;
    width: 100%;
    height: 150px;
    box-sizing: border-box;
    border-top: 2px solid #000;
    background-color: #e6490b;
    color: rgb(3, 3, 3);
    text-align: center;
    padding: 10px;
}

